<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #000000;
        }

        #menu {
            background-image: url('images.jpg');
            background-position: top;
            background-position-x: 0px;
            background-position-y: 0px;
            background-size: 300%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #título {
            text-align: center;
        }

        button {
            background-color: #c09329;
            color: white;
            padding: 12px 28px;
            text-align: center;
            border-radius: 12px;
            font-size: 20px;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #4CAF50;
            color: white;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>CAMPERS</title>
</head>

<body>
    <div id="menu">
        <button onclick="window.location.href='./main.html'"> Página Principal </button>
        <button onclick="window.location.href='./sobrenos.html'"> Sobre Nós </button>
        <button onclick="window.location.href='./produtos.html'"> Produtos </button>
    </div>
    </div>
    <img src="https://elements-cover-images-0.imgix.net/d28b60bb-d276-411a-89a9-cb4263d6575d?auto=compress%2Cformat&fit=max&w=900&s=dac88e907c7c40b059e9438c80de434a"
        alt="" width="1210px" height="" />
    <div>
        <footer>
            <p>&copy; CAMPERS Artigos de Camping Ltda. | CNPJ 48.286.905/0374-07
            <p> Rua das Flores, 123 - São Paulo CEP: 01001-000| Fale conosco |
                ajuda-campers@campers.com.br</p>
            <p> Formas de pagamento aceitas: cartões de crédito (Visa, MasterCard, Elo e American Express), cartões de
                débito (Visa e Elo), Boleto e Pix.</p>
        </footer>
</body>

</html>
